catalog.dialog.api.location = Catalog API location\:
catalog.error.no.input=No input data unit for me, exiting.
catalog.starting=DPU is starting.
catalog.error.metadata.export=Error exporting metadata.
